# jdvm

./: .gitignore  LICENSE  NOTICE  README.md  jreleaser.yml  pom.xml
.github/workflows/: attestation-verification-ea.yml  attestation-verification.yml  main-ea.yml  main.yml
deprecated/: mobaxterm.md
deprecated/scripts/: network-restart-hook.sh  shrink-vhdx.bat  shrinkVm.sh
docs/: accessing-application-in-a-windows-browser.md  certificate.md  provenance-and-sbom.md
scripts/: build.sh  start.sh  stop.sh
scripts/common/: functions.sh  regenerateMvnWrapper.sh  updateCopyright.sh  updateVersion.sh
src/jdvm-docker/: pom.xml
src/jdvm-docker/src/main/docker/: Dockerfile
src/jdvm-docker/src/main/docker/docker-entrypoint.d/: 01-setup-user-home.sh  02-sync-user-templates.sh  03-sync-skeletal-user-templates.sh  04-sync-local-templates.sh  05-init-oh-my-zsh.sh  06-init-jmeter.sh  07-save-docker-env-variables.sh  docker-entrypoint.sh
src/jdvm-docker/src/main/docker/etc/gtk-2.0/: gtkrc
src/jdvm-docker/src/main/docker/etc/gtk-4.0/: settings.ini
src/jdvm-docker/src/main/docker/etc/jdvm-config/: betterfox-policies.json  betterfox-user.js  kitty.conf  tealdeer-config.toml
src/jdvm-docker/src/main/docker/etc/jdvm-systemd/service/: jdvm-apt-update.service  jdvm-dbus-session.service  launchee.service
src/jdvm-docker/src/main/docker/etc/jdvm-templates/base/: env  p10k.zsh
src/jdvm-docker/src/main/docker/etc/jdvm-templates/user/: .aliases  .bash_aliases  .bash_env  .env  .ps1  .zlogout  .zprofile  .zshenv
src/jdvm-docker/src/main/docker/etc/launchee/: launchee.yml
src/jdvm-docker/src/main/docker/scripts/: firefox  jdvm-launcher  jdvm-versions  start-dbus-session
src/jdvm-resources/: pom.xml
src/jdvm-resources/src/assembly/: project-properties.xml
src/jdvm-resources/src/main/resources/: buildx-ea.properties  buildx-github-actions.properties  buildx.properties  versions.properties
support-scripts/: load-image.bat  restart-with-wayland.bat  restart.bat  restart.sh
test/jdvm-testcontainers/: pom.xml
test/jdvm-testcontainers/src/main/java/com/jdheim/jdvm/testcontainers/constant/: TestConstants.java
test/jdvm-testcontainers/src/main/java/com/jdheim/jdvm/testcontainers/docker/: DockerExecutor.java
test/jdvm-testcontainers/src/main/java/com/jdheim/jdvm/testcontainers/property/: FileProperties.java
test/jdvm-testcontainers/src/main/resources/: compareVersions.sh
test/jdvm-testcontainers/src/test/java/com/jdheim/jdvm/testcontainers/: DockerEntrypointTest.java  JDVMTest.java  VersionsTest.java
test/jdvm-testcontainers/src/test/java/com/jdheim/jdvm/testcontainers/setup/: JDVMContainer.java
wayland-icon-fix/applications/: DBeaver.desktop  Postman.desktop  firefox.desktop  gedit.desktop  java.desktop  jetbrains-idea.desktop  kitty.desktop  launchee.desktop  libreoffice-startcenter.desktop  nemo.desktop
