# https://sw.kovidgoyal.net/kitty/conf

# Fonts
font_family MesloLGS NF
font_size 10.0

# Scrollback
scrollback_lines 50000
scrollback_fill_enlarged_window yes

# Mouse
url_color #0087bd
url_style straight
open_url_with firefox
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

# Window layout
remember_window_size no
initial_window_width 1024
initial_window_height 768
enabled_layouts vertical,*
confirm_os_window_close 0

# Tab bar
tab_bar_edge top

# Color scheme
foreground #ffffff
background #000000
background_opacity 0.9
dynamic_background_opacity no

# OS specific tweaks
linux_display_server x11
