#
# © 2024-2025 JDHeim
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ubuntu.version=25.04
ubuntu.codename=plucky
mesa.drivers.version=25.2.1
mesa.drivers.kisak=2
mesa.drivers.codename=p
kitty.version=0.42.2
firefox.version=142.0
upx.version=5.0.2
# VERSION CONTROL SYSTEM
git.version=2.51.0
git-filter-repo.version=2.47.0
git-lfs.version=3.7.0
github-cli.version=2.78.0
gitstatus.version=1.5.4
# JAVA
jdk-lts.version=21.0.8
jdk-sts.version=24.0.2
jdk.distribution=tem
jbang.version=0.129.0
jmeter.version=5.6.3
jreleaser.version=1.19.0
gradle.version=9.0.0
mvn.version=3.9.11
spring-boot-cli.version=3.5.5
async-profiler.version=4.1
kafka.version=4.0.0
kafka-scala.version=2.13
# JAVASCRIPT
node.version=20.19.4
npm.version=11.5.2
pnpm.version=10.15.0
yarn.version=4.9.3
gulp-cli.version=3.1.0
# PYTHON
uv.version=0.8.13
# CLOUD
go.version=1.25.0
containerd.io.version=1.7.27
docker.version=28.3.3
docker-buildx.version=0.26.1
docker-compose.version=2.39.1
docker-scout.version=1.18.3
dive.version=0.13.1
hadolint.version=2.12.0
slim.version=1.40.11
kubectl.version=1.33.3
kubectl-krew.version=0.4.5
k3d.version=5.8.3
helm.version=3.18.6
